C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.csproj.AssemblyReference.cache
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.csproj.SuggestedBindingRedirects.cache
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Practice_01_02.DifferentButtons.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Practice_01_02.DifferentColors.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Practice_01_02.SelfTasks.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Practice_01_02.TranslateCmToM.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Practice_01_02.TwoButtons.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.SelectPractice.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.csproj.GenerateResource.cache
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.csproj.CoreCompileInputs.cache
C:\Dev\EETK\MuOp2023\bin\Debug\MuOp2023.exe.config
C:\Dev\EETK\MuOp2023\bin\Debug\MuOp2023.exe
C:\Dev\EETK\MuOp2023\bin\Debug\MuOp2023.pdb
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.exe
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.pdb
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Properties.Resources.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Practice_03_04.Practice0304.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Practice_01_02.Practice0102.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Practice_05_06.Practice0506.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Practice_07_08.Practice0708.resources
C:\Dev\EETK\MuOp2023\obj\Debug\MuOp2023.Practice_09_10.Practice0910.resources
